<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">   

  <title>STI Scheduler</title>
  <link rel="stylesheet" href="styl.css">
</head>

<body>
  <header>
    <h2 class="logo">STI College Scheduler</h2>
    <nav class="navigation">
     <!-- <div class="marginStud"><a href="#">Student</a></div>
      <a href="#">Adviser</a> -->
      <button class="btnLogin">Login</button>
    </nav>
  </header>

<!--<div class = "displaySched">
 <h3>Display Sched here for students to view</h3>
</div>-->


  <div class="wrapper">
    <span class="icon-close">
        <img src="reject.png" alt="exit" class="exit">
    </span>
        <div class="form-box login">
            <h2>Login</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"></span>
                    <input type="user" required>
                    <label>User</label>
                </div>
                <div class="input-box">
                    <span class="icon"></span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="login-register">
                    <p>Don't have an account?
                        <a href="#" class="register-link">Register</a>
                    </p>
                </div>

            </form>
        </div>

        <div class="form-box register">
            <h2>Registration</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"></span>
                    <input type="user" required>
                    <label>User</label>
                </div>
                <div class="input-box">
                    <span class="icon"></span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="conditions">
                        <input type="checkbox"><label>I agree to terms & conditions</label>
                </div>
                <button type="submit" class="btn">Register</button>
                <div class="login-register">
                    <p>Already have an account?
                        <a href="#" class="login-link">Login</a>
                    </p>
                </div>

            </form>
        </div>
        
  </div>


  <script src="script.jsx"></script>
</body>

</html>