<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
      
        <title>STI Scheduler</title>
        <link rel="stylesheet" href="styleSched.css">
      </head>

      <body>
        <header>
            <h2 class="logo">STI College Schedule</h2>
                <nav class="options">
                    <a href="#">Scheduler</a>
                    <a href="#">Schedule List</a>
                    <a href="#">Timetable</a>  
                        </div>
                    <button class="btnLogOut">Log Out</button>
                </nav>
          </header>

        <script src="script.jsx"></script>
      </body>
</html>