*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  
  background-size: cover;
  background-position: center;
}
  
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 100px;
    background: yellow;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
  }

  .logo {
    font-size: 1em;
    color: black;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    user-select: none;
}  

.options a {
    position: relative;
    font-size: 1.1em;
    color: black;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;

}


.options a::after {
  content: '';
  position: absolute;
  left: 0px;
  bottom: -6px;
  width: 100%;
  height: 3px;
  background: blue;
  border-radius: 5px;
  transform: scaleX(0);
  transition: transform .5s;
}

.options a:hover::after{
  transform: scaleX(1);
}

.options .btnLogOut {
    width: 130px;
    height: 40px;
    background: grey;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.options .btnLogOut:hover  {
  background: #fff;
  color: #162938;
}

