*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url('bckdrop.jpg') no-repeat;
  background-size: cover;
  background-position: center;
}
  
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 100px;
    background: yellow;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
  }

.marginStud{
  margin-right: 10em;
}
.logo {
    font-size: 2em;
    color: black;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    user-select: none;
}  

.navigation .btnLogin {
    width: 130px;
    height: 40px;
    background: grey;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.navigation .btnLogin:hover  {
  background: #fff;
  color: #162938;
}

/*.displaySched {
  background: transparent;
  backdrop-filter: blur(20px);
  height: 600px;
  width: 500px;
}

.displaySched h3 {
  align-items: center;
  position: relative;
} **/

.wrapper {
  position: relative;
  width: 400px;
  height: 440px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 5);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transform: scale(0);
  transition: transform .5s ease, height .2s ease;
}
.wrapper.active-popup {
  transform: scale(1);
}
.wrapper.active {
  height: 520px;
}

.wrapper .form-box {
  width: 100%;
  padding: 40px;
}

.exit {
  width: 30px;
  height: 30px;
  filter: invert(100%);
}

.wrapper .form-box.login {
  transition: transform .18s ease;
  transform: translateX(0);
}


.wrapper.active .form-box.login {
  transition: none;
  transform: translateX(-400px);
}

.wrapper .form-box.register {
  position: absolute;
  transition: none;
  transform: translateX(400px);
}

.wrapper.active .form-box.register {
  transition: transform .18s ease;
  transform: translateX(0);
}
.wrapper .icon-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background: grey;
  font-size: 2em;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 20px;
  cursor: pointer;
  z-index: 1;
}

.form-box h2 {
  font-size: 2em;
  color: black;
  text-align: center;
}

.input-box {
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid black;
  margin: 30px 0;
}

.input-box label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1em;
  color: #162938;
  font-weight: 500;
  pointer-events: none;
  transition: .5s;
}
.input-box input:focus~label, .input-box input:valid~label {
  top: -5px;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
}

.btn {
 width: 100%;
 height: 45px;
 background: blue;
 border: none;
 outline: none;
 border-radius: 6px;
 cursor: pointer;
 font-size: 1em;
 color: #fff;
 font-weight: 500;
}

.conditions {
  font-size: .9em;
  color: #162938;
  font-weight: 500;
  margin: -15px 0 15px;
  display: flex;
  padding: 20px;

}


.login-register {
  font-size: .9em;
  color: black;
  text-align: center;
  font-weight: 500;
  margin: 25px 0 10px;
}

.login-register p a {
  color: black;
  text-decoration: none;
  font-weight: 600;
}

.login-register p a:hover {
  text-decoration: underline;
}

.conditions input[type="checkbox"] {
  margin-right: 10px; 
}